# ThirdWeb
VITE_THIRDWEB_CLIENT_ID=

# APIs
VITE_BACKEND_API_URL=http://localhost:8000

# Contracts
VITE_ENS_BASE_REGISTRAR_CONTRACT_ADDRESS=0xc4c53E8DdeEb88F6a8F0372f312f5A6D2a37C66e
VITE_ENS_BASE_REGISTRY_CONTRACT_ADDRESS=0xc3a4eB979e9035486b54Fe8b57D36aEF9519eAc6
